{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 375,
      "versionNonce": 2067897191,
      "isDeleted": false,
      "id": "YC9DTXJxmm0UHFzg4T4xj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -765.1622023809523,
      "y": -131.4285714285714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 226,
      "height": 172,
      "seed": 1962864103,
      "groupIds": [
        "9AOwdbXozVaeCD4rPJVDb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "F5k3pUf0vmQLmtwd5QD6Y",
          "type": "arrow"
        }
      ],
      "updated": 1736866602760,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 130380425,
      "isDeleted": false,
      "id": "5ZEsPTGsOctFtFatMNyBr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -703.2521376836867,
      "y": -113.42857142857139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 102.17987060546875,
      "height": 50,
      "seed": 47618311,
      "groupIds": [
        "9AOwdbXozVaeCD4rPJVDb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736866602761,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "application\nrequest",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "application\nrequest",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1466406535,
      "isDeleted": false,
      "id": "FF2eH-WFGP-rbOovBi-BT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -733.9707961309523,
      "y": -29.428571428571388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 163.6171875,
      "height": 36.8,
      "seed": 1254875175,
      "groupIds": [
        "9AOwdbXozVaeCD4rPJVDb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736866602761,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "faz requisição para\nsistema fazer os testes",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "faz requisição para\nsistema fazer os testes",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1701329257,
      "isDeleted": false,
      "id": "Qi2u3W9L1LASYSgLaW3Gz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -721.9864211309523,
      "y": -61.42857142857139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 139.6484375,
      "height": 18.4,
      "seed": 1858814791,
      "groupIds": [
        "9AOwdbXozVaeCD4rPJVDb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736866602761,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "[deploy automation]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[deploy automation]",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 794897831,
      "isDeleted": false,
      "id": "PTknhG0tZpVIRABj3cJ9R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.8794642857143,
      "y": 239.25000000000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 241,
      "height": 136,
      "seed": 523321959,
      "groupIds": [
        "tc2GRVQh9Qeh_hfKox2-j"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LuiE5mAtMU8zGI3xpEFqs",
          "type": "arrow"
        }
      ],
      "updated": 1736866602761,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1422861385,
      "isDeleted": false,
      "id": "mpwB3A5gcdCIVrSv3r3wR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.5495692661831,
      "y": 245.65000000000003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.6597900390625,
      "height": 50,
      "seed": 1288330631,
      "groupIds": [
        "tc2GRVQh9Qeh_hfKox2-j"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736866602761,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Google Pagespeed\nInsights API",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Google Pagespeed\nInsights API",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 2119884999,
      "isDeleted": false,
      "id": "Ph5N1az791_cL1aidW-yq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.4419642857143,
      "y": 302.25000000000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.875,
      "height": 19.2,
      "seed": 450040999,
      "groupIds": [
        "tc2GRVQh9Qeh_hfKox2-j"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736866602761,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[API externa]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[API externa]",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1372959529,
      "isDeleted": false,
      "id": "IY83l1oWqRFYTtj3lgsr3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.2271205357143,
      "y": 330.25000000000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.3046875,
      "height": 36.8,
      "seed": 284682183,
      "groupIds": [
        "tc2GRVQh9Qeh_hfKox2-j"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736866602761,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "testa cada URL e\nretorna os resultados",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "testa cada URL e\nretorna os resultados",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 636563431,
      "isDeleted": false,
      "id": "QD4WpozD8UY5Ji4KOFtkS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.5758928571429,
      "y": 571.9761904761906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 284,
      "height": 160,
      "seed": 223696615,
      "groupIds": [
        "M_8SP3EBXQBvXTvuU2s9K"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mfXRjTNSgOby7Tfn6CcWJ",
          "type": "arrow"
        }
      ],
      "updated": 1736866602761,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 1357342217,
      "isDeleted": false,
      "id": "W-YtLY8mykZVQpfM6jvek",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.0993303571429,
      "y": 680.9761904761906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 168.953125,
      "height": 36.8,
      "seed": 1987568135,
      "groupIds": [
        "M_8SP3EBXQBvXTvuU2s9K"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736866602761,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "recebe os resultados e \nmostra de forma gráfica",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "recebe os resultados e \nmostra de forma gráfica",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 540056327,
      "isDeleted": false,
      "id": "8L5WKDX_XVB-ETnh5TKPs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.5659517560687,
      "y": 587.9761904761906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 100.01988220214844,
      "height": 25,
      "seed": 761006375,
      "groupIds": [
        "M_8SP3EBXQBvXTvuU2s9K"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736866602762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dashboard",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dashboard",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 754957545,
      "isDeleted": false,
      "id": "umhrfRm2JW5x43KymQL0k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.8883928571429,
      "y": 619.9761904761906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 159.375,
      "height": 19.2,
      "seed": 1064193095,
      "groupIds": [
        "M_8SP3EBXQBvXTvuU2s9K"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736866602762,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[software system]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[software system]",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 792,
      "versionNonce": 1905631783,
      "isDeleted": false,
      "id": "F5k3pUf0vmQLmtwd5QD6Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -650.9285638897043,
      "y": 51.07654055705349,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.112206594557165,
      "height": 172.10203087151802,
      "seed": 1485515623,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736866602762,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YC9DTXJxmm0UHFzg4T4xj",
        "focus": 0.03942545383244895,
        "gap": 10.509926194382388
      },
      "endBinding": {
        "elementId": "NE5agDWrYsFCeokeW0RZm",
        "focus": -0.03799453997199396,
        "gap": 23.0833333333336
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          11.112206594557165,
          172.10203087151802
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 679,
      "versionNonce": 1437218761,
      "isDeleted": false,
      "id": "mfXRjTNSgOby7Tfn6CcWJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.8020833333336,
      "y": 563.8178307473997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.7738095238094,
      "height": 45.60499054902323,
      "seed": 1962878599,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736866602762,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "i4fgLCIxnkhlYT_L7fIo5",
        "focus": -0.4122657709010486,
        "gap": 14.183035714285381
      },
      "endBinding": {
        "elementId": "QD4WpozD8UY5Ji4KOFtkS",
        "focus": 0.005487590584802381,
        "gap": 13.999999999999886
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          169.7738095238094,
          45.60499054902323
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 778,
      "versionNonce": 1527563591,
      "isDeleted": false,
      "id": "LuiE5mAtMU8zGI3xpEFqs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -31.69791666666663,
      "y": 304.8519191542021,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 807.3273809523808,
      "height": 5.511296229197399,
      "seed": 1401339303,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736866602762,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YILFsSaQWNrgNuX60yUa7",
        "focus": -0.05885306508653095,
        "gap": 19.96874999999926
      },
      "endBinding": {
        "elementId": "PTknhG0tZpVIRABj3cJ9R",
        "focus": 0.12858769947757884,
        "gap": 17.250000000000057
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          807.3273809523808,
          -5.511296229197399
        ]
      ]
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1023563433,
      "isDeleted": false,
      "id": "x6v8Qy9dJLMTt1dMuHZ9O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.3675595238095,
      "y": 461.72619047619054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 318.75,
      "height": 38.4,
      "seed": 166903783,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736866602762,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Ao receber os dados do pagespeed,\nenvia para um serviço de dashboard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ao receber os dados do pagespeed,\nenvia para um serviço de dashboard",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1274184807,
      "isDeleted": false,
      "id": "GoaVzlG0myTBdCQCbBMeM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.9627976190476,
      "y": 220.00000000000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 309.375,
      "height": 38.4,
      "seed": 763374343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736866602762,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Faz requisição para fazer o teste\ne retorna com os resultados",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Faz requisição para fazer o teste\ne retorna com os resultados",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 211782473,
      "isDeleted": false,
      "id": "LSC9mmaJnVhPKz3Z4IQot",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -487.0223214285711,
      "y": 858.6547619047622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 296.66666666666663,
      "height": 161.66666666666663,
      "seed": 1329686183,
      "groupIds": [
        "oQ7YbIWfc-SPy1HW2ijYc"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736866602763,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 358,
      "versionNonce": 929589703,
      "isDeleted": false,
      "id": "8oyJ0FeHGKiOvBNeJW0pZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -482.0223214285711,
      "y": 845.3214285714287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 286.66666666666663,
      "height": 51.66666666666663,
      "seed": 130808263,
      "groupIds": [
        "oQ7YbIWfc-SPy1HW2ijYc"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "_mn7i63dSiXWj4NwE8ZZO",
          "type": "arrow"
        },
        {
          "id": "R1dh8X8bJXuzFeLfAUVzH",
          "type": "arrow"
        },
        {
          "id": "h2OfV2PUK8tYCiDV3bGNJ",
          "type": "arrow"
        }
      ],
      "updated": 1736866602763,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 553728553,
      "isDeleted": false,
      "id": "9VNW3DcLWYr7I2MLNIE6J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -418.0389026460191,
      "y": 905.3214285714287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 158.6998291015625,
      "height": 25,
      "seed": 1943480551,
      "groupIds": [
        "oQ7YbIWfc-SPy1HW2ijYc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736866602763,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Banco de dados",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Banco de dados",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 1449498855,
      "isDeleted": false,
      "id": "byjtM_Ef1flPf2Vpp1IRB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -432.43898809523785,
      "y": 934.0714285714287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 187.5,
      "height": 19.2,
      "seed": 284128263,
      "groupIds": [
        "oQ7YbIWfc-SPy1HW2ijYc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736866602763,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[Container: MariaDB]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Container: MariaDB]",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 1594494217,
      "isDeleted": false,
      "id": "tgnHizeBgYkSDXxiQ9yP3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -436.06008184523785,
      "y": 976.5714285714287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 194.7421875,
      "height": 36.8,
      "seed": 1997626151,
      "groupIds": [
        "oQ7YbIWfc-SPy1HW2ijYc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736866602763,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Registra as URLs, testes a \nfazer, resultados etc.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Registra as URLs, testes a \nfazer, resultados etc.",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 448,
      "versionNonce": 2016404487,
      "isDeleted": false,
      "id": "xvXs7L4RrcUCOtsbEznnG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -828.6493055555552,
      "y": 156.75,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1191.269841269841,
      "height": 566.9642857142858,
      "seed": 178871879,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736866602763,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 1312130025,
      "isDeleted": false,
      "id": "dg1oIM36rZeYzgW6Keiqz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -804.7581225198414,
      "y": 662.9206349206344,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 108.5078125,
      "height": 18.4,
      "seed": 1855192423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736866602763,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "API Application",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Application",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 2093206311,
      "isDeleted": false,
      "id": "SnBamcafgLszw7XSQrgUN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -808.4946676587304,
      "y": 687.5436507936502,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 103.125,
      "height": 19.2,
      "seed": 907917447,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736866602763,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[Container]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Container]",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 277728839,
      "isDeleted": false,
      "id": "0SAOoKiNpoLMzYIDx5dCe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -629.2961309523808,
      "y": 64.64285714285717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.875,
      "height": 38.4,
      "seed": 659452103,
      "groupIds": [
        "30AV24_WxMn8vupbkDpmA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736866602764,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Faz requisição para endpoint \nao finalizar um deploy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Faz requisição para endpoint \nao finalizar um deploy",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1655856553,
      "isDeleted": false,
      "id": "8-1JueXdM48ROyUuhD2Fl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -629.7008928571428,
      "y": 107.46428571428567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 19.2,
      "seed": 1409454567,
      "groupIds": [
        "30AV24_WxMn8vupbkDpmA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736866602764,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[JSON/HTTPS]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[JSON/HTTPS]",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 510291303,
      "isDeleted": false,
      "id": "QB3obGrdFaVRGf8LdHN4A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.12053571428567,
      "y": 268.3999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 19.2,
      "seed": 163953927,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736866602764,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[JSON/HTTPS]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[JSON/HTTPS]",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 634044553,
      "isDeleted": false,
      "id": "SE_s71NCpLUVbJFuUrF0B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.19196428571433,
      "y": 506.792857142857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 19.2,
      "seed": 1882620967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736866602764,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[JSON/HTTPS]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[JSON/HTTPS]",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 27666567,
      "isDeleted": false,
      "id": "-pYae3JNhfXmnAfbMaGzy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -676.0699404761901,
      "y": 773.7142857142858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 19.2,
      "seed": 1534100167,
      "groupIds": [
        "0bWMdgsLbTnWYW2d6e42T"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736866602764,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Lê de e escreve para",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lê de e escreve para",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 1905510249,
      "isDeleted": false,
      "id": "g3SnnTw8mspJ5lLquYty2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -573.2574404761901,
      "y": 800.3642857142858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 19.2,
      "seed": 1463904071,
      "groupIds": [
        "0bWMdgsLbTnWYW2d6e42T"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736866602764,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[SQL/TCP]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[SQL/TCP]",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "NE5agDWrYsFCeokeW0RZm",
      "type": "rectangle",
      "x": -779.8809523809516,
      "y": 246.2619047619051,
      "width": 302.99999999999983,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Lfq43w_4qgGk8Mz5nWOW-"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 919782631,
      "version": 210,
      "versionNonce": 2013101991,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "F5k3pUf0vmQLmtwd5QD6Y",
          "type": "arrow"
        },
        {
          "id": "lFtjHfDyskNzgEVIazVJM",
          "type": "arrow"
        }
      ],
      "updated": 1736866602764,
      "link": null,
      "locked": false
    },
    {
      "id": "EcACXslW_7oFtXrfuPSaN",
      "type": "text",
      "x": -767.160798572358,
      "y": 256.619047619048,
      "width": 277.5596923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Lfq43w_4qgGk8Mz5nWOW-"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 63943657,
      "version": 200,
      "versionNonce": 811135561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736866602764,
      "link": null,
      "locked": false,
      "text": "EvaluationRequestController",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "EvaluationRequestController",
      "lineHeight": 1.25
    },
    {
      "id": "mhwXU5gIQp-VH9O_qbtcE",
      "type": "text",
      "x": -759.6309523809517,
      "y": 287.5904761904765,
      "width": 262.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Lfq43w_4qgGk8Mz5nWOW-"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1212258695,
      "version": 165,
      "versionNonce": 1402794695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736866602765,
      "link": null,
      "locked": false,
      "text": "[Component: Slim Controller]",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "[Component: Slim Controller]",
      "lineHeight": 1.2
    },
    {
      "id": "QTD0b8Dyx56dZaH-S__n2",
      "type": "text",
      "x": -738.6504836309517,
      "y": 329.19047619047655,
      "width": 220.5390625,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Lfq43w_4qgGk8Mz5nWOW-"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 443604777,
      "version": 177,
      "versionNonce": 1995817257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736866602765,
      "link": null,
      "locked": false,
      "text": "Cria uma solicitação para fazer\num teste de performance",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Cria uma solicitação para fazer\num teste de performance",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 1830879719,
      "isDeleted": false,
      "id": "qoPYnUDSPSYitCrL87zKI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -781.95238095238,
      "y": 502.69047619047655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 302.99999999999983,
      "height": 125,
      "seed": 1110012967,
      "groupIds": [
        "paclRswUqpG3Chahb2yv-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_mn7i63dSiXWj4NwE8ZZO",
          "type": "arrow"
        },
        {
          "id": "lFtjHfDyskNzgEVIazVJM",
          "type": "arrow"
        }
      ],
      "updated": 1736866602765,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 852866057,
      "isDeleted": false,
      "id": "1FBY0CoKrsivZTH6A4tnC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -764.1122320265989,
      "y": 513.0476190476195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 267.3197021484375,
      "height": 25,
      "seed": 1297504071,
      "groupIds": [
        "paclRswUqpG3Chahb2yv-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736866602765,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EvaluationRequestUseCase",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EvaluationRequestUseCase",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1435905287,
      "isDeleted": false,
      "id": "AeswsUxoTdcWrg1LLn6Ce",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -724.2023809523802,
      "y": 544.0190476190479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 187.5,
      "height": 19.2,
      "seed": 590992999,
      "groupIds": [
        "paclRswUqpG3Chahb2yv-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736866602765,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[Component: UseCase]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Component: UseCase]",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 401885929,
      "isDeleted": false,
      "id": "8I_D5oQd5dzsFTfoaUj0L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -739.8390997023802,
      "y": 585.6190476190478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 218.7734375,
      "height": 36.8,
      "seed": 1788899719,
      "groupIds": [
        "paclRswUqpG3Chahb2yv-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736866602765,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Processa e salva a solicitação \nno banco de dados",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Processa e salva a solicitação \nno banco de dados",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "id": "_mn7i63dSiXWj4NwE8ZZO",
      "type": "arrow",
      "x": -609.719820169214,
      "y": 645.0476190476195,
      "width": 205.45835152915902,
      "height": 188.32626216221092,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 61751239,
      "version": 476,
      "versionNonce": 1215886375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736866602765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.98172493111963,
          60.14285714285711
        ],
        [
          205.45835152915902,
          188.32626216221092
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qoPYnUDSPSYitCrL87zKI",
        "focus": 0.4176167838604863,
        "gap": 17.35714285714286
      },
      "endBinding": {
        "elementId": "8oyJ0FeHGKiOvBNeJW0pZ",
        "focus": -0.22549635868851672,
        "gap": 14.747741070036938
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lFtjHfDyskNzgEVIazVJM",
      "type": "arrow",
      "x": -643.8996128170885,
      "y": 389.1904761904766,
      "width": 2.7103883568736364,
      "height": 93.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1441450055,
      "version": 312,
      "versionNonce": 1323107785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736866602765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.7103883568736364,
          93.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NE5agDWrYsFCeokeW0RZm",
        "focus": 0.11211936692755886,
        "gap": 17.928571428571445
      },
      "endBinding": {
        "elementId": "qoPYnUDSPSYitCrL87zKI",
        "focus": -0.05461413175312751,
        "gap": 19.50000000000003
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 1421201831,
      "isDeleted": false,
      "id": "gc_lapMsqINkOPBSa2Gjj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -361.09523809523716,
      "y": 502.26190476190504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 302.99999999999983,
      "height": 125,
      "seed": 538393255,
      "groupIds": [
        "q-QwLREif5qbn7szHS7Cp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "R1dh8X8bJXuzFeLfAUVzH",
          "type": "arrow"
        },
        {
          "id": "HKimFxI-0qc7S47OXRybj",
          "type": "arrow"
        }
      ],
      "updated": 1736866605733,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 1468448841,
      "isDeleted": false,
      "id": "9IoVFY9pNRlmKsJJYArvC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -327.5151141938701,
      "y": 512.6190476190479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 235.83975219726562,
      "height": 25,
      "seed": 1724337607,
      "groupIds": [
        "q-QwLREif5qbn7szHS7Cp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736866605733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RunPerformanceTestJob",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RunPerformanceTestJob",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1501234375,
      "isDeleted": false,
      "id": "CqBYn63_p8MtH28gtQBe4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -308.0327380952373,
      "y": 542.5904761904765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 196.875,
      "height": 19.2,
      "seed": 4717799,
      "groupIds": [
        "q-QwLREif5qbn7szHS7Cp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736866605733,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[Component: Slim Job]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Component: Slim Job]",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 1396297513,
      "isDeleted": false,
      "id": "7BY03pLlQuX14s_LrdD9b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -338.5522693452373,
      "y": 585.1904761904765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 257.9140625,
      "height": 36.8,
      "seed": 2476039,
      "groupIds": [
        "q-QwLREif5qbn7szHS7Cp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736866605733,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Verifica se há solicitações de \nteste de performance rotineiramente",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verifica se há solicitações de \nteste de performance rotineiramente",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "id": "R1dh8X8bJXuzFeLfAUVzH",
      "type": "arrow",
      "x": -176.50609375500733,
      "y": 644.3333333333336,
      "width": 96.46537211165503,
      "height": 189.56343336944735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 318349769,
      "version": 415,
      "versionNonce": 153088391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736866602766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.089144340230064,
          95.14285714285722
        ],
        [
          -96.46537211165503,
          189.56343336944735
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gc_lapMsqINkOPBSa2Gjj",
        "focus": -0.22787879131586325,
        "gap": 17.071428571428555
      },
      "endBinding": {
        "elementId": "8oyJ0FeHGKiOvBNeJW0pZ",
        "focus": 0.19552947801857806,
        "gap": 14.24006316900271
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 238489193,
      "isDeleted": false,
      "id": "YILFsSaQWNrgNuX60yUa7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -354.6666666666657,
      "y": 247.2619047619051,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 302.99999999999983,
      "height": 125,
      "seed": 2121824583,
      "groupIds": [
        "fYjiABjzGeKMLcwZsh8u4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HKimFxI-0qc7S47OXRybj",
          "type": "arrow"
        },
        {
          "id": "asgGQWnQbassi6BmjmS31",
          "type": "arrow"
        },
        {
          "id": "h2OfV2PUK8tYCiDV3bGNJ",
          "type": "arrow"
        },
        {
          "id": "LuiE5mAtMU8zGI3xpEFqs",
          "type": "arrow"
        }
      ],
      "updated": 1736866602766,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 1599482023,
      "isDeleted": false,
      "id": "oskaYUFwuMGSng1LnqBrw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -343.82651774088447,
      "y": 257.619047619048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 286.01971435546875,
      "height": 25,
      "seed": 1875359847,
      "groupIds": [
        "fYjiABjzGeKMLcwZsh8u4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736866602766,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RunPerformanceTestUseCase",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RunPerformanceTestUseCase",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 117135689,
      "isDeleted": false,
      "id": "N8nRN4EpXIBnNQ5PAVJl1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -296.9166666666657,
      "y": 288.5904761904765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 187.5,
      "height": 19.2,
      "seed": 1864504199,
      "groupIds": [
        "fYjiABjzGeKMLcwZsh8u4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736866602766,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[Component: UseCase]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Component: UseCase]",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 2079882183,
      "isDeleted": false,
      "id": "DlCmlAcxSdKcw7MXvZ3zi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -338.3658854166657,
      "y": 330.19047619047643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 270.3984375,
      "height": 18.4,
      "seed": 1153698471,
      "groupIds": [
        "fYjiABjzGeKMLcwZsh8u4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736866602766,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Executa chamada à API do Speedtest",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Executa chamada à API do Speedtest",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "id": "HKimFxI-0qc7S47OXRybj",
      "type": "arrow",
      "x": -200.59523809523728,
      "y": 489.7619047619051,
      "width": 2.1645037375415086,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000869801,
      "version": 156,
      "versionNonce": 984827945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736866602766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.1645037375415086,
          -105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gc_lapMsqINkOPBSa2Gjj",
        "focus": 0.07269338303821048,
        "gap": 12.499999999999943
      },
      "endBinding": {
        "elementId": "YILFsSaQWNrgNuX60yUa7",
        "focus": 0.00745573159366282,
        "gap": 12.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 1931700967,
      "isDeleted": false,
      "id": "i4fgLCIxnkhlYT_L7fIo5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 12.619047619048388,
      "y": 499.40476190476215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 302.99999999999983,
      "height": 125,
      "seed": 1150509513,
      "groupIds": [
        "5X_UV4tPDA_mzdFJtdYjG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "asgGQWnQbassi6BmjmS31",
          "type": "arrow"
        },
        {
          "id": "mfXRjTNSgOby7Tfn6CcWJ",
          "type": "arrow"
        }
      ],
      "updated": 1736866602766,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 1397381897,
      "isDeleted": false,
      "id": "34DI8pD0eXaebDs39b8gK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 54.9991745721733,
      "y": 509.7619047619051,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 218.23974609375,
      "height": 25,
      "seed": 154550441,
      "groupIds": [
        "5X_UV4tPDA_mzdFJtdYjG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736866602766,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ExportResultsAdapter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ExportResultsAdapter",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 560166407,
      "isDeleted": false,
      "id": "wU4x-P-MOFse_EEORFxbS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 70.36904761904827,
      "y": 540.7333333333336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 187.5,
      "height": 19.2,
      "seed": 937051017,
      "groupIds": [
        "5X_UV4tPDA_mzdFJtdYjG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736866602767,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[Component: Adapter]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Component: Adapter]",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 826020329,
      "isDeleted": false,
      "id": "a2QbL2CERfy2VO7c8t0Oj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 32.0448288690483,
      "y": 582.3333333333335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 264.1484375,
      "height": 18.4,
      "seed": 1018882665,
      "groupIds": [
        "5X_UV4tPDA_mzdFJtdYjG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736866602767,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Envia os resultados para API externa",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Envia os resultados para API externa",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "id": "asgGQWnQbassi6BmjmS31",
      "type": "arrow",
      "x": -28.297614849362873,
      "y": 355.5394083881873,
      "width": 186.945208824504,
      "height": 127.36535351657488,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2053378409,
      "version": 269,
      "versionNonce": 498408743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736866602767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.7023767541257,
          32.50821065943205
        ],
        [
          186.945208824504,
          127.36535351657488
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YILFsSaQWNrgNuX60yUa7",
        "focus": 0.019397086584857705,
        "gap": 23.369051817303017
      },
      "endBinding": {
        "elementId": "i4fgLCIxnkhlYT_L7fIo5",
        "focus": 0.22303644636270228,
        "gap": 16.499999999999943
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "h2OfV2PUK8tYCiDV3bGNJ",
      "type": "arrow",
      "x": -374.7309994541864,
      "y": 313.7306394832381,
      "width": 94.5050195845397,
      "height": 517.5819598769522,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 398045191,
      "version": 477,
      "versionNonce": 429124809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736866602767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56.43566721247953,
          303.17412242152426
        ],
        [
          38.069352372060166,
          517.5819598769522
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YILFsSaQWNrgNuX60yUa7",
        "focus": 1.0471465478787338,
        "gap": 20.064332787520698
      },
      "endBinding": {
        "elementId": "8oyJ0FeHGKiOvBNeJW0pZ",
        "focus": 0.13623585441334002,
        "gap": 14.012136804582465
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rx1gEX_VK1D4zkXlvYRKF",
      "type": "text",
      "x": -628.5952380952374,
      "y": 419.47619047619094,
      "width": 28.453125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 714112071,
      "version": 21,
      "versionNonce": 1803870279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736866602767,
      "link": null,
      "locked": false,
      "text": "Usa",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Usa",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 602762153,
      "isDeleted": false,
      "id": "VhXWGJFVLrzxGWHMOolw7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -182.8218005952375,
      "y": 441.70476190476234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.453125,
      "height": 18.4,
      "seed": 1447249353,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736866602767,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Usa",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usa",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1823424359,
      "isDeleted": false,
      "id": "mTofwjHYMnLqlThkTVFXz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 45.74962797619128,
      "y": 401.70476190476234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.453125,
      "height": 18.4,
      "seed": 467115145,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736866602767,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Usa",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usa",
      "lineHeight": 1.15,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}