{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 259,
      "versionNonce": 881335698,
      "isDeleted": false,
      "id": "iftH6yKOcHOSMRC-47aop",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 114.5625,
      "y": -125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 226,
      "height": 172,
      "seed": 454264142,
      "groupIds": [
        "HkKgpS4GiiiJG-4oxAiu6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "MFzJDWSYl0oheVvSMMwDf",
          "type": "arrow"
        }
      ],
      "updated": 1736865251868,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1304411278,
      "isDeleted": false,
      "id": "Dy6gUHSfcDH0nBb0kdspj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 176.47256469726562,
      "y": -107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 102.17987060546875,
      "height": 50,
      "seed": 693218190,
      "groupIds": [
        "HkKgpS4GiiiJG-4oxAiu6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736865251868,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "application\nrequest",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "application\nrequest",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1016240978,
      "isDeleted": false,
      "id": "ZzRTuPeoV6CM8j_ub9sng",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 145.75390625,
      "y": -23,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 163.6171875,
      "height": 36.8,
      "seed": 292620750,
      "groupIds": [
        "HkKgpS4GiiiJG-4oxAiu6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736865251868,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "faz requisição para\nsistema fazer os testes",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "faz requisição para\nsistema fazer os testes",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 2146761422,
      "isDeleted": false,
      "id": "k6AbP760rqif3AlaYcUNK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 157.73828125,
      "y": -55,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 139.6484375,
      "height": 18.4,
      "seed": 1921687566,
      "groupIds": [
        "HkKgpS4GiiiJG-4oxAiu6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736865251868,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "[deploy automation]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[deploy automation]",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 1644650770,
      "isDeleted": false,
      "id": "Q4CC18xIHILIpMvZKLUcn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.6041666666667,
      "y": 224.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 241,
      "height": 136,
      "seed": 546795086,
      "groupIds": [
        "h4vMkSc_J-Q7BikkPNOTm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ecq9S07Gx3Dr4fVOyBX42",
          "type": "arrow"
        }
      ],
      "updated": 1736865251868,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 761819406,
      "isDeleted": false,
      "id": "AKry9LcgVrNLaZNhC_cfI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.2742716471355,
      "y": 230.64999999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.6597900390625,
      "height": 50,
      "seed": 141587598,
      "groupIds": [
        "h4vMkSc_J-Q7BikkPNOTm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736865251868,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Google Pagespeed\nInsights API",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Google Pagespeed\nInsights API",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 274558674,
      "isDeleted": false,
      "id": "CEvYSGsXBn3_HSvvc2u5m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.1666666666667,
      "y": 287.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.875,
      "height": 19.2,
      "seed": 332313294,
      "groupIds": [
        "h4vMkSc_J-Q7BikkPNOTm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736865251869,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[API externa]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[API externa]",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1100160846,
      "isDeleted": false,
      "id": "stBtYOAisPCOWGz2apVNj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.9518229166667,
      "y": 315.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.3046875,
      "height": 36.8,
      "seed": 223029518,
      "groupIds": [
        "h4vMkSc_J-Q7BikkPNOTm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736865251869,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "testa cada URL e\nretorna os resultados",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "testa cada URL e\nretorna os resultados",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 741065874,
      "isDeleted": false,
      "id": "H5GA3vAFnHN4ghh4hmf_p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.7291666666666,
      "y": 569.8333333333334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 284,
      "height": 160,
      "seed": 73324366,
      "groupIds": [
        "wsnRAEUKEXWNTuZwpcGsK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "DoUNdBqbMt07hu5DF2Xhd",
          "type": "arrow"
        }
      ],
      "updated": 1736865251869,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 1355679118,
      "isDeleted": false,
      "id": "WOVdaRmmDO-CdUqvcyIFu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.2526041666666,
      "y": 678.8333333333334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 168.953125,
      "height": 36.8,
      "seed": 828554638,
      "groupIds": [
        "wsnRAEUKEXWNTuZwpcGsK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736865251869,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "recebe os resultados e \nmostra de forma gráfica",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "recebe os resultados e \nmostra de forma gráfica",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1864983122,
      "isDeleted": false,
      "id": "CoeERHL0sjdmmINnSb4qI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.7192255655924,
      "y": 585.8333333333334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 100.01988220214844,
      "height": 25,
      "seed": 1502600142,
      "groupIds": [
        "wsnRAEUKEXWNTuZwpcGsK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736865251869,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dashboard",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dashboard",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 2085757902,
      "isDeleted": false,
      "id": "ye7shw3zYdHKZSE3gP9VT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.0416666666666,
      "y": 617.8333333333334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 159.375,
      "height": 19.2,
      "seed": 855585294,
      "groupIds": [
        "wsnRAEUKEXWNTuZwpcGsK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736865251869,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[software system]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[software system]",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 155,
      "versionNonce": 1143818258,
      "isDeleted": false,
      "id": "MFzJDWSYl0oheVvSMMwDf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229.46087763084455,
      "y": 57.49858052978077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.7533135586299977,
      "height": 136.25141947021922,
      "seed": 1219084366,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736865251869,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iftH6yKOcHOSMRC-47aop",
        "focus": 0.0005153466865018137,
        "gap": 10.5099811634785
      },
      "endBinding": {
        "elementId": "ddYW0uZ-MjLcwpWwnUeR3",
        "focus": -0.04149171003238379,
        "gap": 13.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.7533135586299977,
          136.25141947021922
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 252,
      "versionNonce": 1446541838,
      "isDeleted": false,
      "id": "DoUNdBqbMt07hu5DF2Xhd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.5926147182512,
      "y": 373.71666895715674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 347.4965782883713,
      "height": 192.962125019423,
      "seed": 1583908494,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736865251869,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ddYW0uZ-MjLcwpWwnUeR3",
        "focus": -0.010264154807003175,
        "gap": 17.75
      },
      "endBinding": {
        "elementId": "H5GA3vAFnHN4ghh4hmf_p",
        "focus": -0.020592300604074947,
        "gap": 14
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          347.4965782883713,
          192.962125019423
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 387,
      "versionNonce": 590247378,
      "isDeleted": false,
      "id": "ecq9S07Gx3Dr4fVOyBX42",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.3125,
      "y": 284.8129113647991,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 472.04166666666686,
      "height": 1.374246105614759,
      "seed": 1425310926,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736865251869,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ddYW0uZ-MjLcwpWwnUeR3",
        "focus": -0.02457546963661062,
        "gap": 16.25
      },
      "endBinding": {
        "elementId": "Q4CC18xIHILIpMvZKLUcn",
        "focus": 0.13478060945553585,
        "gap": 17.25
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          472.04166666666686,
          -1.374246105614759
        ]
      ]
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1165625422,
      "isDeleted": false,
      "id": "mG1qechNsdTELdiPYBc2W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254,
      "y": 62.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.875,
      "height": 38.4,
      "seed": 233224974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736865251870,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Faz requisição para endpoint \nao finalizar um deploy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Faz requisição para endpoint \nao finalizar um deploy",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1833167762,
      "isDeleted": false,
      "id": "LL4X8DKpFRz688lMyPWXR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.5208333333333,
      "y": 459.58333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 318.75,
      "height": 38.4,
      "seed": 1337469262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736865251870,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Ao receber os dados do pagespeed,\nenvia para um serviço de dashboard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ao receber os dados do pagespeed,\nenvia para um serviço de dashboard",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1777323662,
      "isDeleted": false,
      "id": "wkG5vGfNQBniDjnta5mHE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.6875,
      "y": 205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 309.375,
      "height": 38.4,
      "seed": 700567438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736865251870,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Faz requisição para fazer o teste\ne retorna com os resultados",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Faz requisição para fazer o teste\ne retorna com os resultados",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 1218750802,
      "isDeleted": false,
      "id": "ddYW0uZ-MjLcwpWwnUeR3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 98.0625,
      "y": 207.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 284,
      "height": 160,
      "seed": 1368595534,
      "groupIds": [
        "7Clc6pEr7gjTG7iTW60OH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "MFzJDWSYl0oheVvSMMwDf",
          "type": "arrow"
        },
        {
          "id": "DoUNdBqbMt07hu5DF2Xhd",
          "type": "arrow"
        },
        {
          "id": "ecq9S07Gx3Dr4fVOyBX42",
          "type": "arrow"
        },
        {
          "id": "A0Fk24H4QxI_875EDK-3I",
          "type": "arrow"
        }
      ],
      "updated": 1736865251870,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 5426382,
      "isDeleted": false,
      "id": "RbBYPl6fTmvpl842w9bTu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 137.6640625,
      "y": 322.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 194.796875,
      "height": 36.8,
      "seed": 1077338318,
      "groupIds": [
        "7Clc6pEr7gjTG7iTW60OH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736865251870,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "fornece as funcionalidades \nvia HTTP REST",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fornece as funcionalidades \nvia HTTP REST",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 2091364114,
      "isDeleted": false,
      "id": "nIgX6du-gvsmed22Yd4pf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216.44251251220703,
      "y": 229.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 37.23997497558594,
      "height": 25,
      "seed": 410883854,
      "groupIds": [
        "7Clc6pEr7gjTG7iTW60OH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736865251870,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "HDRzYdYiUNCxeajPHJJg0",
      "type": "text",
      "x": 163.59523809523807,
      "y": 256.64999999999986,
      "width": 150,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7Clc6pEr7gjTG7iTW60OH"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1112548622,
      "version": 49,
      "versionNonce": 1178338062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736865251870,
      "link": null,
      "locked": false,
      "text": "[Container: PHP]",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "[Container: PHP]",
      "lineHeight": 1.2
    },
    {
      "id": "CEzk3LYgPE_6CNYL5YqB-",
      "type": "rectangle",
      "x": 112.34523809523819,
      "y": 615.0833333333334,
      "width": 296.66666666666663,
      "height": 161.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0SV3c6OS8BbXdJGRH5g0Z"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1443020946,
      "version": 142,
      "versionNonce": 1304689874,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "A0Fk24H4QxI_875EDK-3I",
          "type": "arrow"
        }
      ],
      "updated": 1736865251870,
      "link": null,
      "locked": false
    },
    {
      "id": "Kun0JmzaheGnXOVAxTp65",
      "type": "ellipse",
      "x": 117.34523809523819,
      "y": 601.75,
      "width": 286.66666666666663,
      "height": 51.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0SV3c6OS8BbXdJGRH5g0Z"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1940461138,
      "version": 163,
      "versionNonce": 1579446606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736865251870,
      "link": null,
      "locked": false
    },
    {
      "id": "MNoePZr2bQDw2IAnHQzi7",
      "type": "text",
      "x": 181.32865687779025,
      "y": 661.75,
      "width": 158.6998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0SV3c6OS8BbXdJGRH5g0Z"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2142705358,
      "version": 157,
      "versionNonce": 1502646930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736865251871,
      "link": null,
      "locked": false,
      "text": "Banco de dados",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Banco de dados",
      "lineHeight": 1.25
    },
    {
      "id": "pe0lXtO9VzAvLZJbsXxJW",
      "type": "text",
      "x": 166.9285714285715,
      "y": 690.5,
      "width": 187.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0SV3c6OS8BbXdJGRH5g0Z"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 134829522,
      "version": 190,
      "versionNonce": 862263182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736865251871,
      "link": null,
      "locked": false,
      "text": "[Container: MariaDB]",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "[Container: MariaDB]",
      "lineHeight": 1.2
    },
    {
      "id": "eNIoh8iK83HK62FSrZ0cZ",
      "type": "text",
      "x": 163.3074776785715,
      "y": 733,
      "width": 194.7421875,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0SV3c6OS8BbXdJGRH5g0Z"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 341068238,
      "version": 254,
      "versionNonce": 1925476434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736865251871,
      "link": null,
      "locked": false,
      "text": "Registra as URLs, testes a \nfazer, resultados etc.",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Registra as URLs, testes a \nfazer, resultados etc.",
      "lineHeight": 1.15
    },
    {
      "id": "liArHsZyMW2pTIF3Qb1Yz",
      "type": "rectangle",
      "x": 16.095238095238074,
      "y": 141.7499999999999,
      "width": 442.5000000000001,
      "height": 741.25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1945237970,
      "version": 209,
      "versionNonce": 896505490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736866591202,
      "link": null,
      "locked": false
    },
    {
      "id": "oBdhAeJMAhMC6NL3FxQPS",
      "type": "text",
      "x": 35.923363095238074,
      "y": 827.9999999999999,
      "width": 195.34375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 614209934,
      "version": 195,
      "versionNonce": 1273516942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736866591202,
      "link": null,
      "locked": false,
      "text": "Web Performance Analyzer",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Web Performance Analyzer",
      "lineHeight": 1.15
    },
    {
      "id": "MvjGJ6fKTsTM9g3ICwGMN",
      "type": "text",
      "x": 35.228050595238074,
      "y": 846.7499999999999,
      "width": 84.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 423308366,
      "version": 242,
      "versionNonce": 69399634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736866591202,
      "link": null,
      "locked": false,
      "text": "[Web API]",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "[Web API]",
      "lineHeight": 1.2
    },
    {
      "id": "A0Fk24H4QxI_875EDK-3I",
      "type": "arrow",
      "x": 245.52379766007064,
      "y": 382.9672619047619,
      "width": 1.0204434190282257,
      "height": 218.7827380952382,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400036366,
      "version": 256,
      "versionNonce": 1239286738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736865251871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0204434190282257,
          218.7827380952382
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ddYW0uZ-MjLcwpWwnUeR3",
        "focus": -0.03551776360828379,
        "gap": 15.717261904761926
      },
      "endBinding": {
        "elementId": "CEzk3LYgPE_6CNYL5YqB-",
        "focus": -0.09209257473481289,
        "gap": 13.333333333333258
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Uelm0OlikCu-mdVI7Pq9G",
      "type": "text",
      "x": 34.845238095238074,
      "y": 460.4999999999999,
      "width": 187.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1875261966,
      "version": 41,
      "versionNonce": 1467309906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736865270482,
      "link": null,
      "locked": false,
      "text": "Lê de e escreve para",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Lê de e escreve para",
      "lineHeight": 1.2
    },
    {
      "id": "IVurttDXgDMjjVsU-CczG",
      "type": "text",
      "x": 253.59523809523807,
      "y": 106.74999999999989,
      "width": 112.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1745162318,
      "version": 49,
      "versionNonce": 1926347154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736865251871,
      "link": null,
      "locked": false,
      "text": "[JSON/HTTPS]",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "[JSON/HTTPS]",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 661512334,
      "isDeleted": false,
      "id": "O8Waf7MALx7p7MXCdf2su",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.8452380952381,
      "y": 253.39999999999986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 19.2,
      "seed": 340354382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736865251871,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[JSON/HTTPS]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[JSON/HTTPS]",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 927512402,
      "isDeleted": false,
      "id": "DBzHeht4fF6GFnW5atdo_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.3452380952381,
      "y": 504.64999999999986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 19.2,
      "seed": 143454482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736865251872,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[JSON/HTTPS]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[JSON/HTTPS]",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 230481106,
      "isDeleted": false,
      "id": "j5S9kqbTxOc5Ll-bdPGDb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 137.65773809523807,
      "y": 487.14999999999986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 19.2,
      "seed": 1899793106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736865272615,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[SQL/TCP]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[SQL/TCP]",
      "lineHeight": 1.2,
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}