{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Ts1TxVfrmXAPBHBtpL8_V",
      "type": "rectangle",
      "x": 374.875,
      "y": 389,
      "width": 284,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kiO-xYuzTEfu8YrYFZ7kB"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1677064540,
      "version": 121,
      "versionNonce": 2032644956,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SaqVulNBr5o7QBBAy9YBy"
        },
        {
          "id": "pIA2NDjxJy-vdKPqH2Buu",
          "type": "arrow"
        },
        {
          "id": "vFA_xeK5vATZh3Zot9TfD",
          "type": "arrow"
        },
        {
          "id": "b26yKwxVCjH9aqKXdnPzy",
          "type": "arrow"
        }
      ],
      "updated": 1736864554966,
      "link": null,
      "locked": false
    },
    {
      "id": "SaqVulNBr5o7QBBAy9YBy",
      "type": "text",
      "x": 474.6875,
      "y": 459.4,
      "width": 84.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kiO-xYuzTEfu8YrYFZ7kB"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 774270428,
      "version": 83,
      "versionNonce": 1264955236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736865036837,
      "link": null,
      "locked": false,
      "text": "[Web API]",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "Ts1TxVfrmXAPBHBtpL8_V",
      "originalText": "[Web API]",
      "lineHeight": 1.2
    },
    {
      "id": "AI2JSgZG53ESLzKkYBLeg",
      "type": "text",
      "x": 404.37109375,
      "y": 499,
      "width": 225.0078125,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kiO-xYuzTEfu8YrYFZ7kB"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 861164124,
      "version": 98,
      "versionNonce": 1762715612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736864554966,
      "link": null,
      "locked": false,
      "text": "executar testes de performance\nnas URLs cadastradas",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "executar testes de performance\nnas URLs cadastradas",
      "lineHeight": 1.15
    },
    {
      "id": "1s4JSMFS3ydc451dDs_RQ",
      "type": "text",
      "x": 437.67508697509766,
      "y": 406,
      "width": 158.3998260498047,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kiO-xYuzTEfu8YrYFZ7kB"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 307341020,
      "version": 89,
      "versionNonce": 448205796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736864554966,
      "link": null,
      "locked": false,
      "text": "web performance\nanalyzer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "web performance\nanalyzer",
      "lineHeight": 1.25
    },
    {
      "id": "cQrHwyRW_8oMyFODnJQgX",
      "type": "ellipse",
      "x": 403.875,
      "y": 53,
      "width": 226,
      "height": 172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oxscDjkakcyY_BxLLdZ1d"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2058504036,
      "version": 249,
      "versionNonce": 494371804,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pIA2NDjxJy-vdKPqH2Buu",
          "type": "arrow"
        }
      ],
      "updated": 1736864536180,
      "link": null,
      "locked": false
    },
    {
      "id": "mgYRlMgs4BGo9_aI525ZJ",
      "type": "text",
      "x": 465.7850646972656,
      "y": 71,
      "width": 102.17987060546875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oxscDjkakcyY_BxLLdZ1d"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1129452764,
      "version": 97,
      "versionNonce": 983054308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736864536180,
      "link": null,
      "locked": false,
      "text": "application\nrequest",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "application\nrequest",
      "lineHeight": 1.25
    },
    {
      "id": "bSlqZv9a5vgHE3UaYcQaE",
      "type": "text",
      "x": 435.06640625,
      "y": 155,
      "width": 163.6171875,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oxscDjkakcyY_BxLLdZ1d"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 112349156,
      "version": 102,
      "versionNonce": 68331612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736864536180,
      "link": null,
      "locked": false,
      "text": "faz requisição para\nsistema fazer os testes",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "faz requisição para\nsistema fazer os testes",
      "lineHeight": 1.15
    },
    {
      "id": "eYeW9wlyT6YGYfDTSSAHY",
      "type": "text",
      "x": 447.05078125,
      "y": 123,
      "width": 139.6484375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oxscDjkakcyY_BxLLdZ1d"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2055472740,
      "version": 120,
      "versionNonce": 2047843172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736864536180,
      "link": null,
      "locked": false,
      "text": "[deploy automation]",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "[deploy automation]",
      "lineHeight": 1.15
    },
    {
      "id": "rBEqL3E-tnCYA0T-SGjRC",
      "type": "rectangle",
      "x": 1007.75,
      "y": 399.75,
      "width": 241,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fpbnNaE6C6HAp-8Pm0SiN"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2071682532,
      "version": 158,
      "versionNonce": 724453860,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b26yKwxVCjH9aqKXdnPzy",
          "type": "arrow"
        }
      ],
      "updated": 1736864527919,
      "link": null,
      "locked": false
    },
    {
      "id": "HFwPeItcETPm5mrhTxOLC",
      "type": "text",
      "x": 1040.4201049804688,
      "y": 406.15,
      "width": 175.6597900390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fpbnNaE6C6HAp-8Pm0SiN"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 378780380,
      "version": 152,
      "versionNonce": 488552028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736864527919,
      "link": null,
      "locked": false,
      "text": "Google Pagespeed\nInsights API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Google Pagespeed\nInsights API",
      "lineHeight": 1.25
    },
    {
      "id": "SoTxEo9EMAdcvR0w5TJux",
      "type": "text",
      "x": 1067.3125,
      "y": 462.75,
      "width": 121.875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fpbnNaE6C6HAp-8Pm0SiN"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2012769124,
      "version": 216,
      "versionNonce": 1377004900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736864527919,
      "link": null,
      "locked": false,
      "text": "[API externa]",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "[API externa]",
      "lineHeight": 1.2
    },
    {
      "id": "8H1uCp7SVrYl5qTivFuyo",
      "type": "text",
      "x": 1053.09765625,
      "y": 490.75,
      "width": 150.3046875,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fpbnNaE6C6HAp-8Pm0SiN"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1943666020,
      "version": 210,
      "versionNonce": 489655004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736864527920,
      "link": null,
      "locked": false,
      "text": "testa cada URL e\nretorna os resultados",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "testa cada URL e\nretorna os resultados",
      "lineHeight": 1.15
    },
    {
      "id": "EHmVHxtrU6lm_IHxfTrrp",
      "type": "rectangle",
      "x": 374.875,
      "y": 752,
      "width": 284,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S3Mh-eenp9duvjsRKoPVV"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1670286692,
      "version": 192,
      "versionNonce": 1080234596,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vFA_xeK5vATZh3Zot9TfD",
          "type": "arrow"
        }
      ],
      "updated": 1736864547194,
      "link": null,
      "locked": false
    },
    {
      "id": "sukt80LJx_AO4kanZnBSi",
      "type": "text",
      "x": 432.3984375,
      "y": 861,
      "width": 168.953125,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S3Mh-eenp9duvjsRKoPVV"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1765717860,
      "version": 251,
      "versionNonce": 953726428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736864547194,
      "link": null,
      "locked": false,
      "text": "recebe os resultados e \nmostra de forma gráfica",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "recebe os resultados e \nmostra de forma gráfica",
      "lineHeight": 1.15
    },
    {
      "id": "IpHDv_SeRtyiJ0wAxYKXh",
      "type": "text",
      "x": 466.8650588989258,
      "y": 768,
      "width": 100.01988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S3Mh-eenp9duvjsRKoPVV"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 552135140,
      "version": 171,
      "versionNonce": 1721443812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736864547194,
      "link": null,
      "locked": false,
      "text": "dashboard",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "dashboard",
      "lineHeight": 1.25
    },
    {
      "id": "dM_AeJSWvG6Pqn_X4-YuG",
      "type": "text",
      "x": 437.1875,
      "y": 800,
      "width": 159.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S3Mh-eenp9duvjsRKoPVV"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1019175652,
      "version": 97,
      "versionNonce": 1081973340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736864547194,
      "link": null,
      "locked": false,
      "text": "[software system]",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "[software system]",
      "lineHeight": 1.2
    },
    {
      "id": "pIA2NDjxJy-vdKPqH2Buu",
      "type": "arrow",
      "x": 515.0935461610695,
      "y": 235.5,
      "width": 2.5,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1214105828,
      "version": 71,
      "versionNonce": 1759126884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736864735700,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cQrHwyRW_8oMyFODnJQgX",
        "focus": 0.0005153466865018137,
        "gap": 10.5099811634785
      },
      "endBinding": {
        "elementId": "Ts1TxVfrmXAPBHBtpL8_V",
        "focus": -0.04149171003238379,
        "gap": 13.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vFA_xeK5vATZh3Zot9TfD",
      "type": "arrow",
      "x": 518.0945495041433,
      "y": 566.75,
      "width": 1.25,
      "height": 171.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1594580708,
      "version": 40,
      "versionNonce": 1055288036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736864568137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.25,
          171.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ts1TxVfrmXAPBHBtpL8_V",
        "focus": -0.010264154807003175,
        "gap": 17.75
      },
      "endBinding": {
        "elementId": "EHmVHxtrU6lm_IHxfTrrp",
        "focus": -0.020592300604074947,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "b26yKwxVCjH9aqKXdnPzy",
      "type": "arrow",
      "x": 675.125,
      "y": 464.38460726232125,
      "width": 315.375,
      "height": 4.18664242918328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2135777500,
      "version": 251,
      "versionNonce": 1212407772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736864370410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          315.375,
          -4.18664242918328
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ts1TxVfrmXAPBHBtpL8_V",
        "focus": -0.02457546963661062,
        "gap": 16.25
      },
      "endBinding": {
        "elementId": "rBEqL3E-tnCYA0T-SGjRC",
        "focus": 0.13478060945553585,
        "gap": 17.25
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "YP9afVRmqzfdQKjoLuYhk",
      "type": "text",
      "x": 543.3125,
      "y": 270.5,
      "width": 271.875,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1431757788,
      "version": 151,
      "versionNonce": 1747485148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736864279941,
      "link": null,
      "locked": false,
      "text": "Faz requisição para endpoint \nao finalizar um deploy",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Faz requisição para endpoint \nao finalizar um deploy",
      "lineHeight": 1.2
    },
    {
      "id": "DttNScJi_8GL9XK8zJGBx",
      "type": "text",
      "x": 538,
      "y": 631.75,
      "width": 318.75,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1507769052,
      "version": 82,
      "versionNonce": 1545063524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736864334042,
      "link": null,
      "locked": false,
      "text": "Ao receber os dados do pagespeed,\nenvia para um serviço de dashboard",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Ao receber os dados do pagespeed,\nenvia para um serviço de dashboard",
      "lineHeight": 1.2
    },
    {
      "id": "mLrUmafHog6RlhUdGdLi5",
      "type": "text",
      "x": 681.75,
      "y": 398,
      "width": 309.375,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1892877156,
      "version": 112,
      "versionNonce": 72274908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736864372392,
      "link": null,
      "locked": false,
      "text": "Faz requisição para fazer o teste\ne retorna com os resultados",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Faz requisição para fazer o teste\ne retorna com os resultados",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}